client = no
foreground = yes
debug = 7

; TCP fast open
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[ssl]
; 接受前端 443 端口的请求
accept = 443
; 后端的 8123 端口的 Polipo
connect = polipo:8123
;connect = 8123
; 证书的位置. pem 里面的顺序为:  private key ,  public certification
cert = /etc/stunnel/server.pem
